# SeleniumCodingChallange

./: .project  EcomWebsiteTestAutomationReports.html  README.md  pom.xml
AutomationFramework/src/main/java/com/assignment/selenium/testvagrant/lib/controllers/: BrowserLauncher.java
AutomationFramework/src/main/java/com/assignment/selenium/testvagrant/lib/pages/: PageObject.java
AutomationFramework/src/main/java/com/assignment/selenium/testvagrant/lib/report/: ExtentTestNGReportBuilder.java
AutomationFramework/src/main/java/com/assignment/selenium/testvagrant/lib/templates/: SeleniumTestTemplate.java  TestTemplate.java
AutomationFramework/src/main/java/com/assignment/selenium/testvagrant/lib/utils/: AutomationProperties.java  DriverUtils.java  TestParameters.java
AutomationFramework/src/main/resources/: init.properties
EcomWebsiteTest/: .project  AutomationReports.html  pom.xml
EcomWebsiteTest/src/main/java/com/assignment/selenium/testvagrant/ecom/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java
EcomWebsiteTest/src/main/java/com/assignment/selenium/testvagrant/ecom/templates/: EcomTestTemplates.java
EcomWebsiteTest/src/main/resources/: Assignment-TestSuite.xml
EcomWebsiteTest/src/test/java/com/assignment/selenium/testvagrant/ecom/testcsnarios/: AddFeaturedCollectionProduct.java  AddProductsWithMultipleSizes.java  ValidatePriceOnCountIncrement.java
