tesvagrant.assignment.selenium.page.wait.implict=10
tesvagrant.assignment.selenium.page.wait=60
tesvagrant.assignment.selenium.ecom.url=http://ecom-optimus.myshopify.com
tesvagrant.assignment.selenium.ecom.password=